const qnaList = [
  {
    q: '1. 3번데이터1번질문?',
    a: [
      { answer: 'a. void 함수에 리턴값이 어딨어? 절대 없어', type: ['cow', 'tiger', 'dragon', 'chick'] },
      { answer: 'b. 리턴값 있지, 절대 void로만 안 보일뿐', type: ['mouse', 'rabbit', 'horse', 'snake', 'dog', 'monkey'] },
      { answer: 'c. 난 잘 모르겠어..', type: ['sheep', 'pig' ] },
    ]
  },
  {
    q: '2. 좋아하는 프레임워크가 생겨 공부하고자 한다 ',
    a: [
      { answer: 'a. 바로 먼저 한다.', type: ['mouse', 'rabbit', 'tiger', 'monkey'] },
      { answer: 'b. 언제 공부할지, 어떻게 할지 심사숙고하여 공부한다.', type: ['cow', 'horse', 'snake', 'dog'] },
      { answer: 'c. 상대방이 먼저 공부할 때까지 기다린다.', type: ['sheep', 'dragon', 'chick', 'pig'] },
    ]
  },
  {
    q: '3. 당신의 공부 스타일은?',
    a: [
      { answer: 'a. 호감이 보이면 바로 공부한다', type: ['cow', 'rabbit', 'tiger', 'dog', 'monkey'] },
      { answer: 'b. 상대방이 공부할 때까지 기다린다', type: ['sheep', 'chick', 'pig'] },
      { answer: 'c. 완벽한 분위기, 완벽한 타이밍에서 공부한다.', type: ['mouse', 'horse', 'snake', 'dragon'] }
    ]
  },
  {
    q: '4. 호감가는 공부 멘트를 고른다면?',
    a: [
      { answer: 'a. 박력 그 자체, "야 나랑 공부하자" ', type: ['cow', 'tiger', 'dragon' ] },
      { answer: 'b. 섬세한 "나 너 많이 좋아해, 나랑 공부할래?" ', type: ['sheep', 'dog', 'monkey', 'chick', 'pig' ] },
      { answer: 'c. 센스있는 "우리 내일은 학우로 만날까요" ', type: ['mouse', 'rabbit', 'horse', 'snake' ] },
    ]
  },
  {
    q: '5. 오늘 연인과 첫 자바공부 하는 날이다. 첫 날 허용할 수 있는 문법의 범위는?',
    a: [
      { answer: 'a. 쑥스러워.. 조건문과 반복문 정도??', type: ['cow', 'sheep', 'dog', 'dragon', 'chick' ] },
      { answer: 'b. 요즘 시대가 어느 때인데, 가벼운 상속과 다형성까지 가능이야', type: ['mouse', 'rabbit', 'horse', 'pig']},
      { answer: 'c. 어차피 내 연인인데 왜?? 람다와 스트림까지 다 돼!', type: ['tiger', 'snake', 'monkey'] },
    ]
  },

  {
    q: '6. 시험기간이 다가온다. 당신은 어떻게 할 것인가? (ex - 100, 200일)',
    a: [
      { answer: 'a. 무슨 시험기간이, 그냥 평소처럼 해', type: ['dragon', 'chick', 'pig' ] },
      { answer: 'b. 맛있는 책이나 사줄까? 아니면 꽃이라도?', type: ['mouse', 'rabbit', 'horse', 'dog' ] },
      { answer: 'c. 이미 깜짝 쪽지시험 다 준비해놨어', type: ['cow', 'sheep', 'tiger', 'snake', 'monkey' ] },
    ]
  },
  {
    q: '7. 연인이 오늘 서버를 바꾸고 DB도 새로 샀다',
    a: [
      { answer: 'a. 눈치 못 채고 그냥 있는다', type: ['cow', 'sheep', 'pig' ] },
      { answer: 'b. 눈치는 채나 말은 꺼내지 않는다', type: ['tiger', 'dragon', 'chick' ] },
      { answer: 'c. "오 대박 오늘 서버도 바꾸고 DB도 새로 샀네?"라고 하며 단번에 눈치챈다', type: ['mouse', 'rabbit', 'horse', 'snake', 'dog', 'monkey' ] },
    ]
  },
  {
    q: '8. 친구와 팀플이 끝난 후, 집에 데려다 달라고 한다',
    a: [
      { answer: 'a. 각자 만났던 장소에서 헤어진다.', type: ['mouse', 'dragon', 'chick' ] },
      { answer: 'b. 친구가 살고 있는 집의 역이나 정류장까지 데려다준다.', type: ['rabbit', 'tiger', 'horse', 'snake', 'dog', 'monkey' ] },
      { answer: 'c. 집 앞까지 데려다준다.', type: ['cow', 'sheep', 'pig' ] },
    ]
  },
  {
    q: '9. 연인에게 하루종일 연락이 안 온다..',
    a: [
      { answer: 'a. 뭐.. 언젠가 연락 오겠지. 자바를 공부하며 기다린다', type: ['sheep', 'mouse', 'snake', 'chick' ] },
      { answer: 'b. 초조해서 마음 졸이며 카톡에 들어가본다.', type: ['cow', 'rabbit', 'horse', 'pig' ] },
      { answer: 'c. 연인에게 연락 올 때까지 무한 공부, 무한 독서', type: ['tiger', 'dog', 'monkey', 'dragon' ] },
    ]
  },
  {
    q: '10. 친구가 연락도 없이 수강신청 하자고 우리집 앞에 와서 기다린다. ',
    a: [
      { answer: 'a. 아니 갑자기 오면 어떡해.. 하 나 준비도 안 했는데 왜 와. 짜증나네', type: ['dragon', 'chick', 'pig'] },
      { answer: 'b. 아 그래?? 나 할 것들 좀만 마무리하고 나갈게', type: ['mouse', 'tiger', 'horse', 'snake' ] },
      { answer: 'c. 헐 대박, 어디야?? 당장 나갈게!', type: ['cow', 'sheep', 'rabbit', 'dog', 'monkey' ] },
    ]
  },
  {
    q: '11. 내가 추구하는 공부관은? ',
    a: [
      { answer: 'a. 각자 할 것 하며, 평안하고 안정적인 공부가 좋다.', type: ['cow', 'dragon', 'chick', 'pig' ] },
      { answer: 'b. 보고싶을 때 보고,  꽁냥꽁냥하는 공부가 좋아.', type: ['sheep', 'mouse', 'rabbit', 'horse', 'dog'] },
      { answer: 'c. 공부는 마음가는대로! 불타오르는 공부가 최고지.', type: ['tiger', 'snake', 'monkey' ] },
    ]
  },
  {
    q: '12. 친구와 시험공부 도중 화를 참을 수 없을만큼 심하게 싸웠다. 어떻게 할 것인가?',
    a: [
      { answer: 'a. "아 화나네. 따라오지마 오늘 집 갈 거니까." 하며 집으로 돌아가며 운다..', type: ['rabbit', 'horse', 'dragon', 'chick' ] },
      { answer: 'b. "야! 너 화내지마. 너 잘못이지. 내가 뭘 잘못했는데?" 라고 말하며 조용히 운다.', type: ['mouse', 'tiger', 'snake', 'dog', 'monkey'] },
      { answer: 'c. "아니 그건 아니고, 하.." 소리지르며 끝까지 불같이 운다..', type: ['cow', 'sheep', 'pig'] },
    ]
  }
]

const infoList = [
  {
    name: ' infoList[0]-name ',
    desc: ' infoList[0]-desc '
  },
  {
    name: ' infoList[1]-name ',
    desc: ' infoList[1]-desc '
  },
  {
    name: ' infoList[2]-name ',
    desc: ' infoList[2]-desc '
  },
  {
    name: ' infoList[3]-name ',
    desc: ' infoList[3]-desc '
  },
  {
    name: ' infoList[4]-name ',
    desc: ' infoList[4]-desc '
  },
  {
    name: ' infoList[5]-name ',
    desc: ' infoList[5]-desc '
  },
  {
    name: '어 오늘 머리 바꿨네 잘 어울린다, 센스가 뛰어난 <말>',
    desc: '연애할 때, 센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금방 얻는답니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!'
  },
  {
    name: '난 너랑 하는 것들 다 좋아, 순종적인 <양>',
    desc: '연애할 때 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받을 수 있답니다. 타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다. 또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!'
  },
  {
    name: '난 당신의 연예인, 끼가 넘치는 재주꾼 <원숭이>',
    desc: '지치고 힘들 때 언제나 행복을 주는 당신! 정말 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를 많이 듣는 편이랍니다. 또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다. 연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요!'
  },
  {
    name: '이건 이거고 저건 저거지 , 공과사 확실한 <닭>',
    desc: '깔끔한 연애를 추구하며 맺고 끊는 것이 확실한 당신! 단아하고 고고한 이미지를 가지고 있어 우아한 매력을 표출하는 편이랍니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요. 섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요!'
  },
  {
    name: '난 네가 좋아 너무 좋아, 애교만땅 <개>',
    desc: '애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! '
  },
  {
    name: '산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>',
    desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
  },
]
